{
  "name": "ZuperWireguard",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leodanmendez113/ZuperWireguard.git"
  },
  "keywords": [],
  "author": "Leodan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leodanmendez113/ZuperWireguard/issues"
  },
  "homepage": "https://github.com/leodanmendez113/ZuperWireguard#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0"
  }
}
